src/deployments/operator-kafka/api-template.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: http-to-kafka
  namespace: replace_namespace
data:
  http-to-kafka.json: |-
    {
      "openapi": "3.0.3",
      "info": {
        "title": "http-to-kafka",
        "version": "1.0.0"
      },
      "security": [],
      "paths": {},
      "components": {
        "securitySchemes": {}
      },
      "x-tyk-streaming": {
        "streams": {
          "consumer": {
            "input": {
              "kafka": {
                "addresses": [
                  "replace_svc_name.replace_namespace.svc:replace_svc_port"
                ],
                "consumer_group": "test",
                "client_id": "tyk",
                "topics": [
                  "test"
                ]
              }
            },
            "output": {
              "http_server": {
                "stream_path": "/consume"
              }
            }
          },
          "producer": {
            "input": {
              "http_server": {
                "path": "/produce"
              }
            },
            "output": {
              "kafka": {
                "addresses": [
                  "replace_svc_name.replace_namespace.svc:replace_svc_port"
                ],
                "topic": "test"
              }
            }
          }
        }
      },
      "x-tyk-api-gateway": {
        "info": {
          "name": "http-to-kafka",
          "state": {
            "active": true
          }
        },
        "middleware": {
          "global": {
            "trafficLogs": {
              "enabled": true
            }
          }
        },
        "server": {
          "detailedActivityLogs": {
            "enabled": true
          },
          "detailedTracing": {
            "enabled": true
          },
          "listenPath": {
            "strip": true,
            "value": "/http-to-kafka/"
          }
        },
        "upstream": {
          "url": "http://httpbin.org/"
        }
      }
    }
---
apiVersion: tyk.tyk.io/v1alpha1
kind: TykStreamsApiDefinition
metadata:
  name: http-to-kafka
  namespace: replace_namespace
spec:
  tykStreams:
    configmapRef:
      name: http-to-kafka
      namespace: replace_namespace
      keyName: http-to-kafka.json

src/deployments/operator-kafka/api-template.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: http-to-kafka
  namespace: replace_namespace
data:
  http-to-kafka.json: |-
    {
      "openapi": "3.0.3",
      "info": {
        "title": "http-to-kafka",
        "version": "1.0.0"
      },
      "security": [],
      "paths": {},
      "components": {
        "securitySchemes": {}
      },
      "x-tyk-streaming": {
        "streams": {
          "consumer": {
            "input": {
              "kafka": {
                "addresses": [
                  "replace_svc_name:replace_svc_port"
                ],
                "consumer_group": "test",
                "client_id": "tyk",
                "topics": [
                  "test"
                ]
              }
            },
            "output": {
              "http_server": {
                "stream_path": "/consume/stream",
                "ws_path": "/consume/ws"
              }
            }
          },
          "producer": {
            "input": {
              "http_server": {
                "path": "/produce"
              }
            },
            "output": {
              "kafka": {
                "addresses": [
                  "replace_svc_name:replace_svc_port"
                ],
                "topic": "test"
              }
            }
          }
        }
      },
      "x-tyk-api-gateway": {
        "info": {
          "name": "http-to-kafka",
          "state": {
            "active": true
          }
        },
        "middleware": {
          "global": {
            "trafficLogs": {
              "enabled": true
            }
          }
        },
        "server": {
          "detailedActivityLogs": {
            "enabled": true
          },
          "detailedTracing": {
            "enabled": true
          },
          "listenPath": {
            "strip": true,
            "value": "/http-to-kafka/"
          }
        },
        "upstream": {
          "url": "http://httpbin.org/"
        }
      }
    }
---
apiVersion: tyk.tyk.io/v1alpha1
kind: TykStreamsApiDefinition
metadata:
  name: http-to-kafka
  namespace: replace_namespace
spec:
  tykStreams:
    configmapRef:
      name: http-to-kafka
      namespace: replace_namespace
      keyName: http-to-kafka.json

src/deployments/operator-kafka/api-template.yaml (diff)
@@ -23,7 +23,7 @@ data:
             "input": {
               "kafka": {
                 "addresses": [
-                  "replace_svc_name.replace_namespace.svc:replace_svc_port"
+                  "replace_svc_name:replace_svc_port"
                 ],
                 "consumer_group": "test",
                 "client_id": "tyk",
@@ -34,7 +34,8 @@ data:
             },
             "output": {
               "http_server": {
-                "stream_path": "/consume"
+                "stream_path": "/consume/stream",
+                "ws_path": "/consume/ws"
               }
             }
           },
@@ -47,7 +48,7 @@ data:
             "output": {
               "kafka": {
                 "addresses": [
-                  "replace_svc_name.replace_namespace.svc:replace_svc_port"
+                  "replace_svc_name:replace_svc_port"
                 ],
                 "topic": "test"
               }
