src/deployments/operator-kafka-avro/api-template.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: avro-to-json
  namespace: replace_namespace
data:
  avro-to-json.json: |-
    {
      "info": {
        "title": "avro-to-json",
        "version": "1.0.0"
      },
      "openapi": "3.0.3",
      "servers": [
        {
          "url": "http://tyk-gw.local/avro-to-json/"
        }
      ],
      "x-tyk-streaming": {
        "streams": {
          "consumer": {
            "input": {
              "kafka": {
                "addresses": [
                  "tyk-kafka.tyk.svc:9092"
                ],
                "client_id": "tyk",
                "consumer_group": "avro",
                "topics": [
                  "avro"
                ]
              }
            },
            "output": {
              "http_server": {
                "stream_path": "/consume"
              }
            },
            "pipeline": {
              "processors": [
                {
                  "avro": {
                    "operator": "to_json",
                    "encoding": "binary",
                    "schema": "{\"type\": \"record\",\"name\": \"Notification\",\"fields\":[{\"name\":\"type\",\"type\":{\"type\":\"enum\",\"name\":\"type\",\"symbols\":[\"LIKE\",\"SHARE\",\"COMMENT\"]}},{\"name\":\"msg\",\"type\":\"string\"}]}"
                  }
                }
              ]
            }
          }
        }
      },
      "security": [],
      "paths": {},
      "components": {
        "securitySchemes": {}
      },
      "x-tyk-api-gateway": {
        "info": {
          "dbId": "6748c9495f2a990001ca0216",
          "id": "dHlrL2F2cm8tdG8tanNvbg",
          "orgId": "6748c9155f2a990001ca0214",
          "name": "avro-to-json",
          "state": {
            "active": true,
            "internal": false
          }
        },
        "middleware": {
          "global": {
            "trafficLogs": {
              "enabled": true
            }
          }
        },
        "server": {
          "detailedActivityLogs": {
            "enabled": true
          },
          "detailedTracing": {
            "enabled": true
          },
          "listenPath": {
            "strip": true,
            "value": "/avro-to-json/"
          }
        },
        "upstream": {
          "url": "http://httpbin.org/"
        }
      }
    }
---
apiVersion: tyk.tyk.io/v1alpha1
kind: TykStreamsApiDefinition
metadata:
  name: avro-to-json
  namespace: replace_namespace
spec:
  tykStreams:
    configmapRef:
      name: avro-to-json
      namespace: replace_namespace
      keyName: avro-to-json.json

src/deployments/operator-kafka-avro/api-template.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: avro-to-json
  namespace: replace_namespace
data:
  avro-to-json.json: |-
    {
      "info": {
        "title": "avro-to-json",
        "version": "1.0.0"
      },
      "openapi": "3.0.3",
      "servers": [
        {
          "url": "http://tyk-gw.local/avro-to-json/"
        }
      ],
      "x-tyk-streaming": {
        "streams": {
          "consumer": {
            "input": {
              "kafka": {
                "addresses": [
                  "replace_svc_name:replace_svc_port"
                ],
                "client_id": "tyk",
                "consumer_group": "avro",
                "topics": [
                  "avro"
                ]
              }
            },
            "output": {
              "http_server": {
                "stream_path": "/consume/stream",
                "ws_path": "/consume/ws"
              }
            },
            "pipeline": {
              "processors": [
                {
                  "avro": {
                    "operator": "to_json",
                    "encoding": "binary",
                    "schema": "{\"type\": \"record\",\"name\": \"Notification\",\"fields\":[{\"name\":\"type\",\"type\":{\"type\":\"enum\",\"name\":\"type\",\"symbols\":[\"LIKE\",\"SHARE\",\"COMMENT\"]}},{\"name\":\"msg\",\"type\":\"string\"}]}"
                  }
                }
              ]
            }
          }
        }
      },
      "security": [],
      "paths": {},
      "components": {
        "securitySchemes": {}
      },
      "x-tyk-api-gateway": {
        "info": {
          "dbId": "6748c9495f2a990001ca0216",
          "id": "dHlrL2F2cm8tdG8tanNvbg",
          "orgId": "6748c9155f2a990001ca0214",
          "name": "avro-to-json",
          "state": {
            "active": true,
            "internal": false
          }
        },
        "middleware": {
          "global": {
            "trafficLogs": {
              "enabled": true
            }
          }
        },
        "server": {
          "detailedActivityLogs": {
            "enabled": true
          },
          "detailedTracing": {
            "enabled": true
          },
          "listenPath": {
            "strip": true,
            "value": "/avro-to-json/"
          }
        },
        "upstream": {
          "url": "http://httpbin.org/"
        }
      }
    }
---
apiVersion: tyk.tyk.io/v1alpha1
kind: TykStreamsApiDefinition
metadata:
  name: avro-to-json
  namespace: replace_namespace
spec:
  tykStreams:
    configmapRef:
      name: avro-to-json
      namespace: replace_namespace
      keyName: avro-to-json.json

src/deployments/operator-kafka-avro/api-template.yaml (diff)
@@ -23,7 +23,7 @@ data:
             "input": {
               "kafka": {
                 "addresses": [
-                  "tyk-kafka.tyk.svc:9092"
+                  "replace_svc_name:replace_svc_port"
                 ],
                 "client_id": "tyk",
                 "consumer_group": "avro",
@@ -34,7 +34,8 @@ data:
             },
             "output": {
               "http_server": {
-                "stream_path": "/consume"
+                "stream_path": "/consume/stream",
+                "ws_path": "/consume/ws"
               }
             },
             "pipeline": {
