tyk-k8s-demo.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d84db6c9-6286-4e1d-9c8d-bb73320102ea",
		"name": "tyk-k8s-demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13702323"
	},
	"item": [
		{
			"name": "Component Health Checks",
			"item": [
				{
					"name": "gateway",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"deployment = pm.variables.get(\"deployment\");",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Gateway status is pass\", function () {",
									"    var health = pm.response.json();",
									"    pm.expect(health.status).to.eql(\"pass\");",
									"});",
									"",
									"pm.test(\"Redis status is pass\", function () {",
									"    var health = pm.response.json();",
									"    pm.expect(health.details[\"redis\"].status).to.eql(\"pass\");",
									"});",
									"",
									"if (\"tyk-stack\" == deployment || \"control-plane\" == deployment) {",
									"    pm.test(\"Dashboard status is pass\", function () {",
									"        var health = pm.response.json();",
									"        pm.expect(health.details[\"dashboard\"].status).to.eql(\"pass\");",
									"    });",
									"} else if (\"data-plane\" == deployment) {",
									"    pm.test(\"RPC status is pass\", function () {",
									"        var health = pm.response.json();",
									"        pm.expect(health.details[\"rpc\"].status).to.eql(\"pass\");",
									"    });",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{gateway.port}}/hello",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{gateway.port}}",
							"path": [
								"hello"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Deployments",
			"item": [
				{
					"name": "cert-manager",
					"item": []
				},
				{
					"name": "datadog",
					"item": [
						{
							"name": "healthz",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Datadog status is health\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.Unhealthy).to.eql(null);",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{datadog.port}}/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{datadog.port}}",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "elasticsearch",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Elasticsearch status is green\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.status).to.eql(\"green\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{elasticsearch.port}}/_cluster/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{elasticsearch.port}}",
									"path": [
										"_cluster",
										"health"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "elasticsearch-kibana",
					"item": [
						{
							"name": "status",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Kibana status is available\", function () {",
											"    var resp = pm.response.json();",
											"    pm.expect(resp.status.overall.level).to.eql(\"available\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{kibana.port}}/api/status",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{kibana.port}}",
									"path": [
										"api",
										"status"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "jaeger",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Jaeger status is UP\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.status).to.eql(\"Server available\");",
											"});",
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{jaeger.health-port}}/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{jaeger.health-port}}",
									"path": [
										"health"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "k6",
					"item": []
				},
				{
					"name": "k6-slo-traffic",
					"item": []
				},
				{
					"name": "keycloak",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Keycloak status is UP\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.status).to.eql(\"UP\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{keycloak.port}}/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{keycloak.port}}",
									"path": [
										"health"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "keycloak-dcr",
					"item": []
				},
				{
					"name": "keycloak-jwt",
					"item": [
						{
							"name": "pass-grant-token",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Fetching auth token using pass grant flow\", function () {",
											"    var resp = pm.response.json();",
											"    var valid = true;",
											"    const access_token = resp.access_token;",
											"    const parts = access_token.split('.');",
											"",
											"    if (parts.length !== 3) {",
											"        valid = false;",
											"    } else {",
											"        try {",
											"            // Decode the payload to check its contents",
											"            const payload = JSON.parse(atob(parts[1]));",
											"        ",
											"            // Check that the payload has the expected fields",
											"            if (!payload.sub || !payload.iat || !payload.exp) {",
											"                valid = false;",
											"            }",
											"        } catch (e) {",
											"            valid = false;",
											"        }",
											"    }",
											"",
											"    pm.expect(valid).to.eql(true)",
											"    pm.globals.set(\"pass-grant-token\", access_token);",
											"});",
											"\t"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded",
										"type": "text"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "client_id",
											"value": "keycloak-jwt",
											"type": "text"
										},
										{
											"key": "grant_type",
											"value": "password",
											"type": "text"
										},
										{
											"key": "client_secret",
											"value": "wcl7lBoslXBMAHKinMwa1bbEuBQSCUtI",
											"type": "text"
										},
										{
											"key": "scope",
											"value": "openid",
											"type": "text"
										},
										{
											"key": "username",
											"value": "default@example.com",
											"type": "text"
										},
										{
											"key": "password",
											"value": "topsecretpassword",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://localhost:{{keycloak.port}}/realms/jwt/protocol/openid-connect/token",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{keycloak.port}}",
									"path": [
										"realms",
										"jwt",
										"protocol",
										"openid-connect",
										"token"
									]
								}
							},
							"response": []
						},
						{
							"name": "client-creds-token",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Fetching auth token using client creds flow\", function () {",
											"    var resp = pm.response.json();",
											"    var valid = true;",
											"    const access_token = resp.access_token;",
											"    const parts = access_token.split('.');",
											"",
											"    if (parts.length !== 3) {",
											"        valid = false;",
											"    } else {",
											"        try {",
											"            // Decode the payload to check its contents",
											"            const payload = JSON.parse(atob(parts[1]));",
											"        ",
											"            // Check that the payload has the expected fields",
											"            if (!payload.sub || !payload.iat || !payload.exp) {",
											"                valid = false;",
											"            }",
											"        } catch (e) {",
											"            valid = false;",
											"        }",
											"    }",
											"",
											"    pm.expect(valid).to.eql(true)",
											"    pm.globals.set(\"client-creds-token\", access_token);",
											"});",
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded",
										"type": "text"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "client_id",
											"value": "keycloak-jwt",
											"type": "text"
										},
										{
											"key": "grant_type",
											"value": "client_credentials",
											"type": "text"
										},
										{
											"key": "client_secret",
											"value": "wcl7lBoslXBMAHKinMwa1bbEuBQSCUtI",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://localhost:{{keycloak.port}}/realms/jwt/protocol/openid-connect/token",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{keycloak.port}}",
									"path": [
										"realms",
										"jwt",
										"protocol",
										"openid-connect",
										"token"
									]
								}
							},
							"response": []
						},
						{
							"name": "client-creds-jwt",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Test client creds JWT auth\", function () {",
											"    var resp = pm.response.json();",
											"    pm.expect(resp.headers.Authorization[0]).to.eql(pm.globals.get(\"client-creds-token\"))",
											"});",
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											"const token = pm.globals.get(\"client-creds-token\")",
											"",
											"pm.request.headers.add({",
											"    key: \"Authorization\",",
											"    value: \"Bearer \" + token",
											"})"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{client-creds-token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:{{gateway.port}}/keycloak-jwt/get",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"keycloak-jwt",
										"get"
									]
								}
							},
							"response": []
						},
						{
							"name": "pass-grant-jwt",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Test client creds JWT auth\", function () {",
											"    var resp = pm.response.json();",
											"    pm.expect(resp.headers.Authorization[0]).to.eql(pm.globals.get(\"pass-grant-token\"))",
											"});",
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											"const token = pm.globals.get(\"pass-grant-token\")",
											"",
											"pm.request.headers.add({",
											"    key: \"Authorization\",",
											"    value: \"Bearer \" + token",
											"})"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{pass-grant-token}}",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:{{gateway.port}}/keycloak-jwt/get",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"keycloak-jwt",
										"get"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "keycloak-sso",
					"item": []
				},
				{
					"name": "operator",
					"item": []
				},
				{
					"name": "operator-graphql",
					"item": [
						{
							"name": "trevorblades",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Looking up Canada!\", function () {",
											"    var res = pm.response.json();",
											"    pm.expect(res.data.country.code).to.eql(\"CA\");",
											"    pm.expect(res.data.country.name).to.eql(\"Canada\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "graphql",
									"graphql": {
										"query": "query {\n  country(code:\"CA\") {\n    code\n    name\n  }\n}",
										"variables": ""
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/trevorblades",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"trevorblades"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-udg",
					"item": [
						{
							"name": "Social Media App - Stitch",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Testing stitching...\", function () {",
											"    var res = pm.response.json();",
											"    pm.expect(res.data.user.name).to.eql(\"Leanne Graham\");",
											"    pm.expect(res.data.user.posts[0].title).to.eql(\"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\");",
											"    pm.expect(res.data.user.posts[0].comments[0].email).to.eql(\"Eliseo@gardner.biz\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "graphql",
									"graphql": {
										"query": "query {\n  user(id:1) {\n  \tname\n  \tposts {\n      title\n      comments {\n        email\n      }\n    }\n  }\n}",
										"variables": ""
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/udg",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"udg"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-federation",
					"item": [
						{
							"name": "Social Media App - Federated",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Testing federation...\", function () {",
											"    var res = pm.response.json();",
											"    pm.expect(res.data.user.name).to.eql(\"Leanne Graham\");",
											"    pm.expect(res.data.user.posts[0].title).to.eql(\"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\");",
											"    pm.expect(res.data.user.posts[0].comments[0].email).to.eql(\"Eliseo@gardner.biz\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "graphql",
									"graphql": {
										"query": "query {\n  user(id:1) {\n  \tname\n  \tposts {\n      title\n      comments {\n        email\n      }\n    }\n  }\n}",
										"variables": ""
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/social-media-app-federated/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"social-media-app-federated",
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-httpbin",
					"item": [
						{
							"name": "httpbin",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"HttpBin status is green\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.data).to.eql(\"HelloWorld\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "HelloWorld",
									"options": {
										"raw": {
											"language": "text"
										}
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/httpbin-keyless/anything",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"httpbin-keyless",
										"anything"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-jwt-hmac",
					"item": [
						{
							"name": "jwt-hmac",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.8TKYxZ1838CRmpf7cZ2tU673Jm1swSfb-Mgp9AwzIv0",
										"type": "text"
									}
								],
								"url": {
									"raw": "http://localhost:{{gateway.port}}/jwt-hmac/get",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"jwt-hmac",
										"get"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "portal",
					"item": [
						{
							"name": "get",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{portal.port}}/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{portal.port}}",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "prometheus",
					"item": [
						{
							"name": "targets",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Prometheus Tyk target health status up\", function () {",
											"    var result = pm.response.json();",
											"    pm.expect(result.data.activeTargets[0].labels.job).to.eql(\"tyk\");",
											"    pm.expect(result.data.activeTargets[0].health).to.eql(\"up\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{prometheus.port}}/api/v1/targets",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{prometheus.port}}",
									"path": [
										"api",
										"v1",
										"targets"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "prometheus-grafana",
					"item": [
						{
							"name": "healthz",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Grafana status is ok\", function () {",
											"    var health = pm.response.text();",
											"    pm.expect(health).to.eql(\"Ok\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{grafana.port}}/healthz",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{grafana.port}}",
									"path": [
										"healthz"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "vault",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Vault is initialized\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.initialized).to.eql(true);",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{vault.port}}/v1/sys/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{vault.port}}",
									"path": [
										"v1",
										"sys",
										"health"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "gateway.port",
			"value": "8080"
		},
		{
			"key": "dashboard.port",
			"value": "3000"
		},
		{
			"key": "deployment",
			"value": "oss",
			"type": "string"
		},
		{
			"key": "elasticsearch.port",
			"value": "9200",
			"type": "string"
		},
		{
			"key": "datadog.port",
			"value": "5555"
		},
		{
			"key": "keycloak.port",
			"value": "7001"
		},
		{
			"key": "portal.port",
			"value": "3000"
		},
		{
			"key": "kibana.port",
			"value": "5601"
		},
		{
			"key": "prometheus.port",
			"value": "9080"
		},
		{
			"key": "grafana.port",
			"value": "9081"
		},
		{
			"key": "jaeger.health-port",
			"value": "14269"
		},
		{
			"key": "vault.port",
			"value": "8200"
		}
	]
}

tyk-k8s-demo.postman_collection.json (after)
{
	"info": {
		"_postman_id": "70f56ff6-623d-4843-b2ab-5e5e00bc11a1",
		"name": "tyk-k8s-demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13702323"
	},
	"item": [
		{
			"name": "Component Health Checks",
			"item": [
				{
					"name": "gateway",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"deployment = pm.variables.get(\"deployment\");",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"Gateway status is pass\", function () {",
									"    var health = pm.response.json();",
									"    pm.expect(health.status).to.eql(\"pass\");",
									"});",
									"",
									"pm.test(\"Redis status is pass\", function () {",
									"    var health = pm.response.json();",
									"    pm.expect(health.details[\"redis\"].status).to.eql(\"pass\");",
									"});",
									"",
									"if (\"tyk-stack\" == deployment || \"control-plane\" == deployment) {",
									"    pm.test(\"Dashboard status is pass\", function () {",
									"        var health = pm.response.json();",
									"        pm.expect(health.details[\"dashboard\"].status).to.eql(\"pass\");",
									"    });",
									"} else if (\"data-plane\" == deployment) {",
									"    pm.test(\"RPC status is pass\", function () {",
									"        var health = pm.response.json();",
									"        pm.expect(health.details[\"rpc\"].status).to.eql(\"pass\");",
									"    });",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{gateway.port}}/hello",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{gateway.port}}",
							"path": [
								"hello"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Deployments",
			"item": [
				{
					"name": "cert-manager",
					"item": []
				},
				{
					"name": "datadog",
					"item": [
						{
							"name": "healthz",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Datadog status is healthy\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.Unhealthy).to.eql(null);",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{datadog.port}}/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{datadog.port}}",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "newrelic",
					"item": [
						{
							"name": "healthz",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Newrelic status is healthy\", function () {",
											"    var health = pm.response.text();",
											"    pm.expect(health).to.eql(\"OK\");",
											"});"
										],
										"type": "text/javascript",
										"packages": {}
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{newrelic.port}}/healthz",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{newrelic.port}}",
									"path": [
										"healthz"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "elasticsearch",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Elasticsearch status is green\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.status).to.eql(\"green\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{elasticsearch.port}}/_cluster/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{elasticsearch.port}}",
									"path": [
										"_cluster",
										"health"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "elasticsearch-kibana",
					"item": [
						{
							"name": "status",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Kibana status is available\", function () {",
											"    var resp = pm.response.json();",
											"    pm.expect(resp.status.overall.level).to.eql(\"available\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{kibana.port}}/api/status",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{kibana.port}}",
									"path": [
										"api",
										"status"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "jaeger",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Jaeger status is UP\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.status).to.eql(\"Server available\");",
											"});",
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{jaeger.health-port}}/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{jaeger.health-port}}",
									"path": [
										"health"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "k6",
					"item": []
				},
				{
					"name": "k6-slo-traffic",
					"item": []
				},
				{
					"name": "keycloak",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Keycloak status is UP\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.status).to.eql(\"UP\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{keycloak.port}}/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{keycloak.port}}",
									"path": [
										"health"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "keycloak-dcr",
					"item": []
				},
				{
					"name": "keycloak-jwt",
					"item": [
						{
							"name": "pass-grant-token",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Fetching auth token using pass grant flow\", function () {",
											"    var resp = pm.response.json();",
											"    var valid = true;",
											"    const access_token = resp.access_token;",
											"    const parts = access_token.split('.');",
											"",
											"    if (parts.length !== 3) {",
											"        valid = false;",
											"    } else {",
											"        try {",
											"            // Decode the payload to check its contents",
											"            const payload = JSON.parse(atob(parts[1]));",
											"        ",
											"            // Check that the payload has the expected fields",
											"            if (!payload.sub || !payload.iat || !payload.exp) {",
											"                valid = false;",
											"            }",
											"        } catch (e) {",
											"            valid = false;",
											"        }",
											"    }",
											"",
											"    pm.expect(valid).to.eql(true)",
											"    pm.globals.set(\"pass-grant-token\", access_token);",
											"});",
											"\t"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "client_id",
											"value": "keycloak-jwt",
											"type": "text"
										},
										{
											"key": "grant_type",
											"value": "password",
											"type": "text"
										},
										{
											"key": "client_secret",
											"value": "wcl7lBoslXBMAHKinMwa1bbEuBQSCUtI",
											"type": "text"
										},
										{
											"key": "scope",
											"value": "openid",
											"type": "text"
										},
										{
											"key": "username",
											"value": "default@example.com",
											"type": "text"
										},
										{
											"key": "password",
											"value": "topsecretpassword",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://localhost:{{keycloak.port}}/realms/jwt/protocol/openid-connect/token",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{keycloak.port}}",
									"path": [
										"realms",
										"jwt",
										"protocol",
										"openid-connect",
										"token"
									]
								}
							},
							"response": []
						},
						{
							"name": "client-creds-token",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Fetching auth token using client creds flow\", function () {",
											"    var resp = pm.response.json();",
											"    var valid = true;",
											"    const access_token = resp.access_token;",
											"    const parts = access_token.split('.');",
											"",
											"    if (parts.length !== 3) {",
											"        valid = false;",
											"    } else {",
											"        try {",
											"            // Decode the payload to check its contents",
											"            const payload = JSON.parse(atob(parts[1]));",
											"        ",
											"            // Check that the payload has the expected fields",
											"            if (!payload.sub || !payload.iat || !payload.exp) {",
											"                valid = false;",
											"            }",
											"        } catch (e) {",
											"            valid = false;",
											"        }",
											"    }",
											"",
											"    pm.expect(valid).to.eql(true)",
											"    pm.globals.set(\"client-creds-token\", access_token);",
											"});",
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/x-www-form-urlencoded"
									}
								],
								"body": {
									"mode": "urlencoded",
									"urlencoded": [
										{
											"key": "client_id",
											"value": "keycloak-jwt",
											"type": "text"
										},
										{
											"key": "grant_type",
											"value": "client_credentials",
											"type": "text"
										},
										{
											"key": "client_secret",
											"value": "wcl7lBoslXBMAHKinMwa1bbEuBQSCUtI",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://localhost:{{keycloak.port}}/realms/jwt/protocol/openid-connect/token",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{keycloak.port}}",
									"path": [
										"realms",
										"jwt",
										"protocol",
										"openid-connect",
										"token"
									]
								}
							},
							"response": []
						},
						{
							"name": "client-creds-jwt",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Test client creds JWT auth\", function () {",
											"    var resp = pm.response.json();",
											"    pm.expect(resp.headers.Authorization[0]).to.eql(pm.globals.get(\"client-creds-token\"))",
											"});",
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											"const token = pm.globals.get(\"client-creds-token\")",
											"",
											"pm.request.headers.add({",
											"    key: \"Authorization\",",
											"    value: \"Bearer \" + token",
											"})"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{client-creds-token}}"
									}
								],
								"url": {
									"raw": "http://localhost:{{gateway.port}}/keycloak-jwt/get",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"keycloak-jwt",
										"get"
									]
								}
							},
							"response": []
						},
						{
							"name": "pass-grant-jwt",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Test client creds JWT auth\", function () {",
											"    var resp = pm.response.json();",
											"    pm.expect(resp.headers.Authorization[0]).to.eql(pm.globals.get(\"pass-grant-token\"))",
											"});",
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											"const token = pm.globals.get(\"pass-grant-token\")",
											"",
											"pm.request.headers.add({",
											"    key: \"Authorization\",",
											"    value: \"Bearer \" + token",
											"})"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "{{pass-grant-token}}"
									}
								],
								"url": {
									"raw": "http://localhost:{{gateway.port}}/keycloak-jwt/get",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"keycloak-jwt",
										"get"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "keycloak-sso",
					"item": []
				},
				{
					"name": "operator",
					"item": []
				},
				{
					"name": "operator-graphql",
					"item": [
						{
							"name": "trevorblades",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Looking up Canada!\", function () {",
											"    var res = pm.response.json();",
											"    pm.expect(res.data.country.code).to.eql(\"CA\");",
											"    pm.expect(res.data.country.name).to.eql(\"Canada\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "graphql",
									"graphql": {
										"query": "query {\n  country(code:\"CA\") {\n    code\n    name\n  }\n}",
										"variables": ""
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/trevorblades",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"trevorblades"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-udg",
					"item": [
						{
							"name": "Social Media App - Stitch",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Testing stitching...\", function () {",
											"    var res = pm.response.json();",
											"    pm.expect(res.data.user.name).to.eql(\"Leanne Graham\");",
											"    pm.expect(res.data.user.posts[0].title).to.eql(\"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\");",
											"    pm.expect(res.data.user.posts[0].comments[0].email).to.eql(\"Eliseo@gardner.biz\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "graphql",
									"graphql": {
										"query": "query {\n  user(id:1) {\n  \tname\n  \tposts {\n      title\n      comments {\n        email\n      }\n    }\n  }\n}",
										"variables": ""
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/udg",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"udg"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-federation",
					"item": [
						{
							"name": "Social Media App - Federated",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Testing federation...\", function () {",
											"    var res = pm.response.json();",
											"    pm.expect(res.data.user.name).to.eql(\"Leanne Graham\");",
											"    pm.expect(res.data.user.posts[0].title).to.eql(\"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\");",
											"    pm.expect(res.data.user.posts[0].comments[0].email).to.eql(\"Eliseo@gardner.biz\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "graphql",
									"graphql": {
										"query": "query {\n  user(id:1) {\n  \tname\n  \tposts {\n      title\n      comments {\n        email\n      }\n    }\n  }\n}",
										"variables": ""
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/social-media-app-federated/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"social-media-app-federated",
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-httpbin",
					"item": [
						{
							"name": "httpbin",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"HttpBin status is green\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.data).to.eql(\"HelloWorld\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "HelloWorld",
									"options": {
										"raw": {
											"language": "text"
										}
									}
								},
								"url": {
									"raw": "http://localhost:{{gateway.port}}/httpbin-keyless/anything",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"httpbin-keyless",
										"anything"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "operator-jwt-hmac",
					"item": [
						{
							"name": "jwt-hmac",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								},
								{
									"listen": "prerequest",
									"script": {
										"exec": [
											""
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Authorization",
										"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.8TKYxZ1838CRmpf7cZ2tU673Jm1swSfb-Mgp9AwzIv0"
									}
								],
								"url": {
									"raw": "http://localhost:{{gateway.port}}/jwt-hmac/get",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{gateway.port}}",
									"path": [
										"jwt-hmac",
										"get"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "portal",
					"item": [
						{
							"name": "get",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{portal.port}}/",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{portal.port}}",
									"path": [
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "prometheus",
					"item": [
						{
							"name": "targets",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Prometheus Tyk target health status up\", function () {",
											"    var result = pm.response.json();",
											"    pm.expect(result.data.activeTargets[0].labels.job).to.eql(\"tyk\");",
											"    pm.expect(result.data.activeTargets[0].health).to.eql(\"up\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{prometheus.port}}/api/v1/targets",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{prometheus.port}}",
									"path": [
										"api",
										"v1",
										"targets"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "prometheus-grafana",
					"item": [
						{
							"name": "healthz",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Grafana status is ok\", function () {",
											"    var health = pm.response.text();",
											"    pm.expect(health).to.eql(\"Ok\");",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{grafana.port}}/healthz",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{grafana.port}}",
									"path": [
										"healthz"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "vault",
					"item": [
						{
							"name": "health",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Vault is initialized\", function () {",
											"    var health = pm.response.json();",
											"    pm.expect(health.initialized).to.eql(true);",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:{{vault.port}}/v1/sys/health",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "{{vault.port}}",
									"path": [
										"v1",
										"sys",
										"health"
									]
								}
							},
							"response": []
						}
					]
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "gateway.port",
			"value": "8080"
		},
		{
			"key": "dashboard.port",
			"value": "3000"
		},
		{
			"key": "deployment",
			"value": "oss",
			"type": "string"
		},
		{
			"key": "elasticsearch.port",
			"value": "9200",
			"type": "string"
		},
		{
			"key": "datadog.port",
			"value": "5555"
		},
		{
			"key": "keycloak.port",
			"value": "7001"
		},
		{
			"key": "portal.port",
			"value": "3000"
		},
		{
			"key": "kibana.port",
			"value": "5601"
		},
		{
			"key": "prometheus.port",
			"value": "9080"
		},
		{
			"key": "grafana.port",
			"value": "9081"
		},
		{
			"key": "jaeger.health-port",
			"value": "14269"
		},
		{
			"key": "vault.port",
			"value": "8200"
		},
		{
			"key": "newrelic.port",
			"value": "5556",
			"type": "string"
		}
	]
}

tyk-k8s-demo.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "d84db6c9-6286-4e1d-9c8d-bb73320102ea",
+		"_postman_id": "70f56ff6-623d-4843-b2ab-5e5e00bc11a1",
 		"name": "tyk-k8s-demo",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "13702323"
@@ -84,12 +84,13 @@
 									"listen": "test",
 									"script": {
 										"exec": [
-											"pm.test(\"Datadog status is health\", function () {",
+											"pm.test(\"Datadog status is healthy\", function () {",
 											"    var health = pm.response.json();",
 											"    pm.expect(health.Unhealthy).to.eql(null);",
 											"});"
 										],
-										"type": "text/javascript"
+										"type": "text/javascript",
+										"packages": {}
 									}
 								}
 							],
@@ -105,6 +106,45 @@
 									"port": "{{datadog.port}}",
 									"path": [
 										""
+									]
+								}
+							},
+							"response": []
+						}
+					]
+				},
+				{
+					"name": "newrelic",
+					"item": [
+						{
+							"name": "healthz",
+							"event": [
+								{
+									"listen": "test",
+									"script": {
+										"exec": [
+											"pm.test(\"Newrelic status is healthy\", function () {",
+											"    var health = pm.response.text();",
+											"    pm.expect(health).to.eql(\"OK\");",
+											"});"
+										],
+										"type": "text/javascript",
+										"packages": {}
+									}
+								}
+							],
+							"request": {
+								"method": "GET",
+								"header": [],
+								"url": {
+									"raw": "http://localhost:{{newrelic.port}}/healthz",
+									"protocol": "http",
+									"host": [
+										"localhost"
+									],
+									"port": "{{newrelic.port}}",
+									"path": [
+										"healthz"
 									]
 								}
 							},
@@ -325,8 +365,7 @@
 								"header": [
 									{
 										"key": "Content-Type",
-										"value": "application/x-www-form-urlencoded",
-										"type": "text"
+										"value": "application/x-www-form-urlencoded"
 									}
 								],
 								"body": {
@@ -434,8 +473,7 @@
 								"header": [
 									{
 										"key": "Content-Type",
-										"value": "application/x-www-form-urlencoded",
-										"type": "text"
+										"value": "application/x-www-form-urlencoded"
 									}
 								],
 								"body": {
@@ -512,8 +550,7 @@
 								"header": [
 									{
 										"key": "Authorization",
-										"value": "{{client-creds-token}}",
-										"type": "text"
+										"value": "{{client-creds-token}}"
 									}
 								],
 								"url": {
@@ -567,8 +604,7 @@
 								"header": [
 									{
 										"key": "Authorization",
-										"value": "{{pass-grant-token}}",
-										"type": "text"
+										"value": "{{pass-grant-token}}"
 									}
 								],
 								"url": {
@@ -815,8 +851,7 @@
 								"header": [
 									{
 										"key": "Authorization",
-										"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.8TKYxZ1838CRmpf7cZ2tU673Jm1swSfb-Mgp9AwzIv0",
-										"type": "text"
+										"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.8TKYxZ1838CRmpf7cZ2tU673Jm1swSfb-Mgp9AwzIv0"
 									}
 								],
 								"url": {
@@ -978,14 +1013,6 @@
 							"response": []
 						}
 					]
-				},
-				{
-					"name": "New Request",
-					"request": {
-						"method": "GET",
-						"header": []
-					},
-					"response": []
 				}
 			],
 			"event": [
@@ -1082,6 +1109,11 @@
 		{
 			"key": "vault.port",
 			"value": "8200"
+		},
+		{
+			"key": "newrelic.port",
+			"value": "5556",
+			"type": "string"
 		}
 	]
 }
